<?php
include ("connect.php");
session_start();

// Check if 'emp_id' is set in the GET request
if (isset($_GET["emp_id"])) {
    // Sanitize the input to prevent SQL injection
    $EmpID = mysqli_real_escape_string($conn, $_GET["emp_id"]);

    // Prepare the SQL query to select the employee record
    $sql = "SELECT empbasic.*, attend_daily.* , 
                  SUM(
            (CASE WHEN attend_daily.OutTime1 IS NOT NULL AND attend_daily.InTime1 IS NOT NULL 
                THEN (TIME_TO_SEC(attend_daily.OutTime1) - TIME_TO_SEC(attend_daily.InTime1)) / 3600 
                ELSE 0 END) + 
            (CASE WHEN attend_daily.OutTime2 IS NOT NULL AND attend_daily.InTime2 IS NOT NULL 
                THEN (TIME_TO_SEC(attend_daily.OutTime2) - TIME_TO_SEC(attend_daily.InTime2)) / 3600 
                ELSE 0 END) + 
            (CASE WHEN attend_daily.OutTime3 IS NOT NULL AND attend_daily.InTime3 IS NOT NULL 
                THEN (TIME_TO_SEC(attend_daily.OutTime3) - TIME_TO_SEC(attend_daily.InTime3)) / 3600 
                ELSE 0 END)
        ) AS TotalHours 
            FROM empbasic 
            INNER JOIN attend_daily ON empbasic.EmpID = attend_daily.EmpID 
            WHERE empbasic.EmpID = '$EmpID'";

    // Execute the query
    $result = mysqli_query($conn, $sql) or die(mysqli_error($conn));

    // Check if any rows were returned
    if (mysqli_num_rows($result) > 0) {

                // Start the table
                echo "<style> 
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                    margin: 20px;
                }
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 20px;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                }
                th, td {
                    border: 1px solid #ddd;
                    padding: 12px;
                    text-align: center;
                }
                th {
                    background-color: #4CAF50;
                    color: white;
                }
                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
                tr:hover {
                    background-color: #ddd;
                }
                h2 {
                    color: #333;
                }
              </style>";
        echo "<h2>Employee Working Hours</h2>";
        echo "<table>";
        echo "<thead>";
        echo "<tr>";
        echo "<th>EmpID</th>";
        echo "<th>Last Name</th>";
        echo "<th>Total Hours Worked</th>";
        echo "<th>Total Overtime Hours</th>";
        echo "</tr>";
        echo "</thead>";
        echo "<tbody>";

                // Output data of each row
                $standard_hours = 8;
                while ($row = mysqli_fetch_assoc($result)) {
                $totalHours = $row["TotalHours"];
                $totalOvertimeHours = $totalHours - $standard_hours; // Assuming standard_hours is defined
        
                    echo "<tr>";
                    echo "<td>" . htmlspecialchars($row["EmpID"]) . "</td>";
                    echo "<td>" . htmlspecialchars($row["LastName2_c"]) . "</td>";
                    echo "<td>" . htmlspecialchars(round($totalHours, 1)) . " hours</td>";
                    echo "<td>" . htmlspecialchars(round($totalOvertimeHours)) . " hours</td>";
                    echo "</tr>";
                }
                
                echo "</tbody>";
                echo "</table>";
            } else {
                echo "No results found for Employee ID: " . htmlspecialchars($EmpID);
            }
}

// Close the database connection
mysqli_close($conn);
?>